server.port=${port:8081}
server.servlet.context-path=/todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./.data/h2/todo;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jackson.serialization.write-dates-as-timestamps=false

#management.server.port=8086
#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=health
